{
  "PORT": "5100",
  "LMS_MONGO_URI": "mongodb://127.0.0.1:27017/eduguard_lms",
  "REDIS_URL": "",
  "LMS_JWT_SECRET": "lms-specific-long-random-session-signing-secret",
  "LMS_SERVICE_KEY": "same-long-random-integration-key-as-eduguard",
  "EDUGUARD_API_URL": "https://edugard-aipowerd.onrender.com",
  "LMS_FRONTEND_URL": "https://edugard-ai-powerd-swsb.vercel.app"
}
